<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        .content-field {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            resize: vertical;
        }

        button {
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #38fc1e;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-left: 70%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Review</h1>
        <form method="post">
            <label>Title</label>
            <textarea name="title"></textarea>
            <label for="contentField">Content:</label>
            <textarea id="contentField" class="content-field" placeholder="Write your content..."
             name="content" required></textarea>
             <label>Rating</label>
             <textarea name="rating"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
