<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/stylesheets/card.css"/>
    <script src="https://kit.fontawesome.com/8e954bb6ab.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Ubuntu&display=swap');

    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        width: 100%;
        margin-bottom: 20px; /* Ensure there's space at the bottom of each card */
    }

    .card:hover {
        transform: translateY(-10px);
    }

    .card-img-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 130px;
        object-fit: cover;
        aspect-ratio: 3/2;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #333;
    }

    .card-body {
        padding: 25px;
        background-color: #fff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .list-group-item {
        border: none;
        padding: 10px 15px;
        font-size: 0.95rem;
    }

    .list-group-item:nth-child(odd) {
        background-color: #f9f9f9;
    }

    .card-link {
        border-radius: 30px;
        color: #009688;
        text-decoration: none;
        font-weight: bold;
        text-decoration-line: underline;
    }

    .col-md-2 {
        margin-bottom: 20px; /* Ensure there's space at the bottom of each column */
    }

    .btn-btn-priamry {
        border-radius: 30px;
        background-color: #efebdd;
        text-decoration: none;
    }

    .btn-btn-primary {
        background-color: #efebdd;
    }
    </style>
</head>
<body style="background-color: #e0e0e0;">
    <div class="container" style="margin-top: 4%;">
        <div class="row">
            {% for i in count %}
            <div class="col-md-3">
                <div class="card mb-4" style="width: 100%;"> 
                    <a href="{{url_for('discription', item_id=i[0])}}" >
                        <img src="{{url_for('static', filename=i[7])}}"  class="card-img-top" alt="nature">
                    </a>
                    <div class="card-body">
                        <a href="{{url_for('discription', item_id=i[0])}}" style="text-decoration: none;">
                            <h5 class="card-title">{{i[2]}}</h5>
                        </a>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">{{i[3]}}</li>
                        <li class="list-group-item">
                            <select name="category" class="form-select" required>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                            </select>
                        </li>
                       
                    </ul>
                    <div class="card-body">
                        <button class="btn-btn-priamry" type="submit">
                            <a href="{{url_for('cart',item_id=i[0],item_name=i[1],discription=i[2],category=i[4],price=i[5],quantity=i[3],imgid=i[7])}}" class="card-link" style="margin-right: 10px; text-decoration: none;">Add to cart</a>
                        </button><br/>  <br/>
                        <form method="post" action="{{url_for('pay',itemid=i[0],item_name=i[1],price=i[5],category=i[4],imgid=i[7],dis=i[2],quantity=i[3])}}">
                            <select name="quantity" class="box" required>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                            </select>
                            <button type="submit" class="card-link" style="text-decoration: none;" >Buy Now</button>
        
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
