<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
       

        .buttons-container {
            margin-top: 20px;
            text-decoration: none;
        
            
        }

        .button {
            padding: 10px 34px;
            background-color: #4ef61b;
            color: black;
            border: none;
            border-radius: 15px;
            
            cursor: pointer;
            
        }

        .button a {
            color: black;
            text-decoration: none;
            font-size: 15px;
        }

        .button:hover {
            background-color: rgb(34, 239, 202);
        }
        .Description{
          margin-left:20px;
          margin-top: 40px;
          color:#3f51b5;
          font-size:20px;
        }
        .item-box {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-top: 20px;
            margin-left: 300px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }
        th {
            background-color: #9c27b0;
            color: #ffffff;
        }
        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tr:last-of-type td {
            border-bottom: none;
        }
        .one{
            width:50%;
            aspect-ratio: 2/3;
        }

    </style>
</head>
<body style="background-color: #ede7f6;">
    {% extends 'dis.html' %}
    {% block content %}
    <br>
    <div class="container " align="center">
        <div class="row">
            <div class="col-md-4 text-center item-box " style="margin-left:37%">
                <img src="{{ url_for('static', filename=count[7]) }}" class="one" alt="Item Image" />
            </div><br/><br/><br/><br/>
            <div>
                <table>
                    <tr>
                        <th>Name</th>
                        <td>{{ count[1] }}</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>{{ count[2] }}</td>
                    </tr>
                    <tr>
                        <th>Category</th>
                        <td>{{ count[3] }}</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>{{ count[5] }}</td>
                    </tr>
                </table>
                
            </div>
            <div class="buttons-container">
                              <div class="row">
                                  <div class="col-md-3 mb-2"  style="margin-top:0%;">
                                      <button class="button" style="padding:10px 20px;"><a href="{{url_for('cart',item_id=count[0],item_name=count[1],discription=count[2],category=count[4],price=count[5],quantity=count[3],imgid=count[7])}}" >Add to Cart</a></button>
                                  </div>
                                  {% if session.get('user') %}
                                  <div class="col-md-3 mb-2 " >
                                      <a href="{{url_for('review',item_id=count[0])}}" style="text-decoration: none;padding:10px 15px;" ><button class="button" ><center> Review</center></button></a>
                                  </div>
                                  <div class="col-md-3 mb-2" >
                                      <a href="{{url_for('read',item_id=count[0])}}" style="text-decoration: none;padding:10px 30px;"><button class="button" >Read</button></a>
                                  </div>
                                  {% else %}
                                  <div class="col-md-3 mb-2" >
                                      <a href="{{url_for('review',item_id=count[0])}}"style="text-decoration: none;padding:10px 20px;"><button class="button" >Review</button></a>
                                  </div>
                                  {% endif %}
                                  <div class="col-md-3 mb-2" >
                                      <a href="{{url_for('abhi')}}" style="text-decoration: none;padding:10px 10px;"><button class="button" style=" padding: 10px 59px;">Back</button></a>
                                  </div>
                              </div>
                          </div>
                          
            </div>
        </div>
    </div>
    {% endblock %}
     <!-- Bootstrap JS bundle -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>
</body>
</html>
