<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Welcome</title>
               <style>
                             
                             @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poetsen+One&display=swap');
                             *{
                  font-family: "Dancing Script", cursive;
                  font-optical-sizing: auto;
                  font-weight: weight;
                  font-style: normal;
}
.one{
               position: absolute;
  top: 8%;
  left: 45%;
  
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  font-size: 50px;       
}

                              .button {
  position: absolute;
  top: 30%;
  left: 45%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #007bff; /* Example background color */
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}
.button:hover{
               background-color: #26a69a;
}  
               </style>
</head>
<body>
      <center>
               <h1 style="color:#ffeb3b" class="one">WELCOME TO ABHI ECOMMERCE WEBSITE</h1>

      </center> 
      <div>
      <img src="https://wallpaperaccess.com/full/2593118.jpg" 
      alt="nature" width="1255px" height="573px"> 
      <a class="button" href="{{ url_for('abhi') }}">Click Here</a>

      
</div>
</body>
</html>